<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <main>
    <div class="bg_circle">
      <img src="./images/bg-pattern-top.svg" alt="" class="circle one">
      <img src="./images/bg-pattern-bottom.svg" alt="" class="circle two">
    </div>
    <div class="card_container">
      <div class="up_image"></div>
      <div class="profile_image"></div>
      <div class="middlesection">
        <p>Victor Crest<span class="age">26</span><span class="location">London</span></p>
      </div>
      <div class="underline"></div>
      <div class="downsection">
        <div class="one">80K <br><span>Followers</span></div>
        <div class="two">803K<br><span>Likes</span></div>
        <div class="three">1.4K<br><span>Photos</span></div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Kishor</a>.
    </div>
  </main>
  
  
</body>
</html>
